<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>여행지 정보 추천 사이트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/layout.css}">
    <style>
        .myListContainer {
            text-align: center;
        }

        /* 수직 메뉴바 스타일 */
        .nav {
            background-color: #343a40; /* 어두운 회색 */
            padding: 15px;
            border-radius: 5px; /* 모서리 둥글게 */
        }

        .nav-link {
            color: #d6d6d6; /* 메뉴 링크 색상 */
        }

        /* Footer 메뉴바 스타일 */
        .footer-nav {
            background-color: transparent; /* 배경색 없애기 */
            padding: 0; /* 패딩 없애기 */
        }

        .footer-nav .nav-link {
            color: #000; /* 원하는 색으로 설정 */
        }
    </style>

    <th:block layout:fragment="css"></th:block>
</head>
<body>
<!-- 헤더 넣기 -->
<th:block th:replace="~{fragments/header::header}"></th:block>

<!-- 우리가 작업한 내용 들어갈 곳 -->
<div layout:fragment="content" class="content">
    <th:block layout:fragment="content"></th:block>
</div>

<!-- 풋터 넣기 -->
<th:block th:replace="~{fragments/footer::footer}"></th:block>

<!-- 스크립트 추가 -->
<!--<th:block layout:fragment="script"></th:block>-->
</body>

</html>
